<?xml version="1.0"?>
<source_file>
    <path>bdw_work/wrappers/SysArray_extract.bdr</path>
        <module>
        <name>cynw::cynw_one_shot</name>
        <id>3497</id>
        <source_path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/cynw_comm_util.h</source_path>
        <source_line>1328</source_line>
        <source_column>7</source_column>
        <inline_module/>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
            <clock/>
        </port>
        <port>
            <name>rst</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rst</rtl_port_name>
        </port>
        <port>
            <name>active</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>active</rtl_port_name>
        </port>
        <signal>
            <name>m_trig_req</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_trig_req</rtl_port_name>
        </signal>
        <signal>
            <name>m_prev_trig_req</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_prev_trig_req</rtl_port_name>
        </signal>
        <signal>
            <name>m_next_trig_req</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_next_trig_req</rtl_port_name>
        </signal>
        <signal>
            <name>m_next_trig_req_reg</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_next_trig_req_reg</rtl_port_name>
        </signal>
        <signal>
            <name>m_stalling</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_stalling</rtl_port_name>
        </signal>
    </module>
    <module>
        <name>cynw::cynw_sync_in_tlm</name>
        <id>3732</id>
        <source_path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/cynw_comm_util.h</source_path>
        <source_line>2190</source_line>
        <source_column>1</source_column>
        <inline_module/>
        <port>
            <name>m_input</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>m_input</rtl_port_name>
        </port>
    </module>
    <module>
        <name>SysPE</name>
        <id>4789</id>
        <source_path>SysPE.h</source_path>
        <source_line>10</source_line>
        <source_column>1</source_column>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
            <clock>pos</clock>
        </port>
        <port>
            <name>rst</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rst</rtl_port_name>
        </port>
        <meta_port>
            <name>weight_in</name>
            <datatype>
                <name>cynw::cynw_p2p_base_in &lt;sc_dt::sc_uint &lt;(int)8 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
                <packed_size>277</packed_size>
                <id>4811</id>
                <required_file>
                    <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</path>
                    <order>3</order>
                    <source_path>cynw_p2p.h</source_path>
                </required_file>
                <required_file>
                    <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/hls_enums.h</path>
                    <order>397</order>
                    <source_path>hls_enums.h</source_path>
                </required_file>
            </datatype>
            <port>
                <name>busy</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>weight_in_busy</rtl_port_name>
            </port>
            <port>
                <name>vld</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>weight_in_vld</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>in</direction>
                <datatype W="8">sc_uint</datatype>
                <rtl_port_name>weight_in_data</rtl_port_name>
            </port>
        </meta_port>
        <meta_port>
            <name>act_in</name>
            <datatype>
                <name>cynw::cynw_p2p_base_in &lt;sc_dt::sc_uint &lt;(int)8 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
                <packed_size>277</packed_size>
                <id>4811</id>
                <required_file>
                    <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</path>
                    <order>3</order>
                    <source_path>cynw_p2p.h</source_path>
                </required_file>
                <required_file>
                    <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/hls_enums.h</path>
                    <order>397</order>
                    <source_path>hls_enums.h</source_path>
                </required_file>
            </datatype>
            <port>
                <name>busy</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>act_in_busy</rtl_port_name>
            </port>
            <port>
                <name>vld</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>act_in_vld</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>in</direction>
                <datatype W="8">sc_uint</datatype>
                <rtl_port_name>act_in_data</rtl_port_name>
            </port>
        </meta_port>
        <meta_port>
            <name>accum_in</name>
            <datatype>
                <name>cynw::cynw_p2p_base_in &lt;sc_dt::sc_uint &lt;(int)32 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
                <packed_size>325</packed_size>
                <id>4833</id>
                <required_file>
                    <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</path>
                    <order>3</order>
                    <source_path>cynw_p2p.h</source_path>
                </required_file>
                <required_file>
                    <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/hls_enums.h</path>
                    <order>397</order>
                    <source_path>hls_enums.h</source_path>
                </required_file>
            </datatype>
            <port>
                <name>busy</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>accum_in_busy</rtl_port_name>
            </port>
            <port>
                <name>vld</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>accum_in_vld</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>in</direction>
                <datatype W="32">sc_uint</datatype>
                <rtl_port_name>accum_in_data</rtl_port_name>
            </port>
        </meta_port>
        <meta_port>
            <name>weight_out</name>
            <datatype>
                <name>cynw::cynw_p2p_base_out &lt;sc_dt::sc_uint &lt;(int)8 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
                <packed_size>268</packed_size>
                <id>4852</id>
                <required_file>
                    <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</path>
                    <order>3</order>
                    <source_path>cynw_p2p.h</source_path>
                </required_file>
                <required_file>
                    <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/hls_enums.h</path>
                    <order>397</order>
                    <source_path>hls_enums.h</source_path>
                </required_file>
            </datatype>
            <port>
                <name>busy</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>weight_out_busy</rtl_port_name>
            </port>
            <port>
                <name>vld</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>weight_out_vld</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>out</direction>
                <datatype W="8">sc_uint</datatype>
                <rtl_port_name>weight_out_data</rtl_port_name>
            </port>
        </meta_port>
        <meta_port>
            <name>act_out</name>
            <datatype>
                <name>cynw::cynw_p2p_base_out &lt;sc_dt::sc_uint &lt;(int)8 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
                <packed_size>268</packed_size>
                <id>4852</id>
                <required_file>
                    <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</path>
                    <order>3</order>
                    <source_path>cynw_p2p.h</source_path>
                </required_file>
                <required_file>
                    <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/hls_enums.h</path>
                    <order>397</order>
                    <source_path>hls_enums.h</source_path>
                </required_file>
            </datatype>
            <port>
                <name>busy</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>act_out_busy</rtl_port_name>
            </port>
            <port>
                <name>vld</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>act_out_vld</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>out</direction>
                <datatype W="8">sc_uint</datatype>
                <rtl_port_name>act_out_data</rtl_port_name>
            </port>
        </meta_port>
        <meta_port>
            <name>accum_out</name>
            <datatype>
                <name>cynw::cynw_p2p_base_out &lt;sc_dt::sc_uint &lt;(int)32 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
                <packed_size>292</packed_size>
                <id>4869</id>
                <required_file>
                    <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</path>
                    <order>3</order>
                    <source_path>cynw_p2p.h</source_path>
                </required_file>
                <required_file>
                    <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/hls_enums.h</path>
                    <order>397</order>
                    <source_path>hls_enums.h</source_path>
                </required_file>
            </datatype>
            <port>
                <name>busy</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>accum_out_busy</rtl_port_name>
            </port>
            <port>
                <name>vld</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>accum_out_vld</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>out</direction>
                <datatype W="32">sc_uint</datatype>
                <rtl_port_name>accum_out_data</rtl_port_name>
            </port>
        </meta_port>
        <ctor_params>
            <param>
                <name/>
                <datatype>
                    <name>sc_core::sc_module_name</name>
                    <id>3482</id>
                </datatype>
                <rtl_port_name/>
            </param>
        </ctor_params>
    </module>
    <module>
        <name>SysArray</name>
        <id>5428</id>
        <source_path>SysArray.h</source_path>
        <source_line>36</source_line>
        <source_column>1</source_column>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
            <clock>pos</clock>
        </port>
        <port>
            <name>rst</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rst</rtl_port_name>
        </port>
        <meta_port>
            <name>weight_in_vec</name>
            <datatype>
                <array>3</array>
                <datatype>
                    <name>cynw::cynw_p2p_base_in &lt;sc_dt::sc_uint &lt;(int)8 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
                    <packed_size>277</packed_size>
                    <id>4811</id>
                    <required_file>
                        <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</path>
                        <order>3</order>
                        <source_path>cynw_p2p.h</source_path>
                    </required_file>
                    <required_file>
                        <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/hls_enums.h</path>
                        <order>397</order>
                        <source_path>hls_enums.h</source_path>
                    </required_file>
                </datatype>
            </datatype>
            <port>
                <name>busy</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>weight_in_vec_busy</rtl_port_name>
            </port>
            <port>
                <name>vld</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>weight_in_vec_vld</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>in</direction>
                <datatype W="8">sc_uint</datatype>
                <rtl_port_name>weight_in_vec_data</rtl_port_name>
            </port>
        </meta_port>
        <meta_port>
            <name>act_in_vec</name>
            <datatype>
                <array>3</array>
                <datatype>
                    <name>cynw::cynw_p2p_base_in &lt;sc_dt::sc_uint &lt;(int)8 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
                    <packed_size>277</packed_size>
                    <id>4811</id>
                    <required_file>
                        <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</path>
                        <order>3</order>
                        <source_path>cynw_p2p.h</source_path>
                    </required_file>
                    <required_file>
                        <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/hls_enums.h</path>
                        <order>397</order>
                        <source_path>hls_enums.h</source_path>
                    </required_file>
                </datatype>
            </datatype>
            <port>
                <name>busy</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>act_in_vec_busy</rtl_port_name>
            </port>
            <port>
                <name>vld</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>act_in_vec_vld</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>in</direction>
                <datatype W="8">sc_uint</datatype>
                <rtl_port_name>act_in_vec_data</rtl_port_name>
            </port>
        </meta_port>
        <meta_port>
            <name>accum_in_vec</name>
            <datatype>
                <array>3</array>
                <datatype>
                    <name>cynw::cynw_p2p_base_in &lt;sc_dt::sc_uint &lt;(int)32 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
                    <packed_size>325</packed_size>
                    <id>4833</id>
                    <required_file>
                        <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</path>
                        <order>3</order>
                        <source_path>cynw_p2p.h</source_path>
                    </required_file>
                    <required_file>
                        <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/hls_enums.h</path>
                        <order>397</order>
                        <source_path>hls_enums.h</source_path>
                    </required_file>
                </datatype>
            </datatype>
            <port>
                <name>busy</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>accum_in_vec_busy</rtl_port_name>
            </port>
            <port>
                <name>vld</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>accum_in_vec_vld</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>in</direction>
                <datatype W="32">sc_uint</datatype>
                <rtl_port_name>accum_in_vec_data</rtl_port_name>
            </port>
        </meta_port>
        <meta_port>
            <name>accum_out_vec</name>
            <datatype>
                <array>3</array>
                <datatype>
                    <name>cynw::cynw_p2p_base_out &lt;sc_dt::sc_uint &lt;(int)32 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
                    <packed_size>292</packed_size>
                    <id>4869</id>
                    <required_file>
                        <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</path>
                        <order>3</order>
                        <source_path>cynw_p2p.h</source_path>
                    </required_file>
                    <required_file>
                        <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/hls_enums.h</path>
                        <order>397</order>
                        <source_path>hls_enums.h</source_path>
                    </required_file>
                </datatype>
            </datatype>
            <port>
                <name>busy</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>accum_out_vec_busy</rtl_port_name>
            </port>
            <port>
                <name>vld</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>accum_out_vec_vld</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>out</direction>
                <datatype W="32">sc_uint</datatype>
                <rtl_port_name>accum_out_vec_data</rtl_port_name>
            </port>
        </meta_port>
        <meta_port>
            <name>weight_inter</name>
            <datatype>
                <array>3</array>
                <datatype>
                    <name>cynw::cynw_p2p_base_in &lt;sc_dt::sc_uint &lt;(int)8 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
                    <packed_size>277</packed_size>
                    <id>4811</id>
                    <required_file>
                        <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</path>
                        <order>3</order>
                        <source_path>cynw_p2p.h</source_path>
                    </required_file>
                    <required_file>
                        <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/hls_enums.h</path>
                        <order>397</order>
                        <source_path>hls_enums.h</source_path>
                    </required_file>
                </datatype>
            </datatype>
            <port>
                <name>busy</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>weight_inter_busy</rtl_port_name>
            </port>
            <port>
                <name>vld</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>weight_inter_vld</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>in</direction>
                <datatype W="8">sc_uint</datatype>
                <rtl_port_name>weight_inter_data</rtl_port_name>
            </port>
        </meta_port>
        <meta_port>
            <name>act_inter</name>
            <datatype>
                <array>3</array>
                <datatype>
                    <name>cynw::cynw_p2p_base_in &lt;sc_dt::sc_uint &lt;(int)8 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
                    <packed_size>277</packed_size>
                    <id>4811</id>
                    <required_file>
                        <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</path>
                        <order>3</order>
                        <source_path>cynw_p2p.h</source_path>
                    </required_file>
                    <required_file>
                        <path>/usr/cad/cadence/STRATUS/cur/share/stratus/include/hls_enums.h</path>
                        <order>397</order>
                        <source_path>hls_enums.h</source_path>
                    </required_file>
                </datatype>
            </datatype>
            <port>
                <name>busy</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>act_inter_busy</rtl_port_name>
            </port>
            <port>
                <name>vld</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>act_inter_vld</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>in</direction>
                <datatype W="8">sc_uint</datatype>
                <rtl_port_name>act_inter_data</rtl_port_name>
            </port>
        </meta_port>
        <ctor_params>
            <param>
                <name/>
                <datatype>
                    <name>sc_core::sc_module_name</name>
                    <id>3482</id>
                </datatype>
                <rtl_port_name/>
            </param>
        </ctor_params>
        <module_inst>
            <module_name>SysPE</module_name>
            <name>pe_array</name>
            <instance_name/>
        </module_inst>
    </module>
	<exit_status>0</exit_status>
</source_file>
